<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .header, .content, .footer{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .header .left_space, .content .left_space, .footer .left_space{
            width: 100px;
            height: 150px;
            float: left;
            background: rgb(169, 223, 235);
            border: 1px solid #000000;
        }

        .header .center_space, .content .center_space, .footer .center_space{
            width: 594px;
            height: 150px;
            float: left;
            background: rgb(101, 242, 179);
            border: 1px solid;
        }

        .header .right_space, .content .right_space, .footer .right_space{
            width: 100px;
            height: 150px;
            float: right;
            background: rgb(169, 223, 235);
            border: 1px solid #000000;
        }

        .header .left_space, .footer .right_space{
            border-radius: 30px 0;
        }

        .header .right_space, .footer .left_space{
            border-radius: 0 30px;
        }

        .content .left_space{
            border-radius: 0 30px 30px 0;
            height: 300px;
        }

        .content .right_space{
            border-radius: 30px 0 0 30px;
            height: 300px;
        }

        .header .center_space{
            border-radius: 0 0 30px 30px;
        }

        .footer .center_space{
            border-radius: 30px 30px 0 0;
        }

        .content .center_space{
            height: 300px;
            border-radius: 30px 30px 30px 30px;
        }

        .center_space ul li{
            list-style: none;
            float: left;
            padding: 0 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .content .hiseoul{
            clear: both;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

    <div class="content">
        <div class="left_space"></div>
        <div class="center_space">
            <div>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div>
                <div class="hiseoul">
                    <h1>하이서울브랜드</h1>
                    <p>설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구
                        설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구
                        설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구
                        설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구
                        설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구
                        설명 어쩌구 설명 어쩌구 설명 어쩌구 설명 어쩌구 </p>
                </div>
            </div>
        </div>
        <div class="right_space"></div>
    </div>

    <div class="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>
</body>

</html>
